<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style type="text/css">
		body
    {
    width: 100%;
    height: 100%;
    background-image:url(https://twimg0-a.akamaihd.net/a/1350072692/t1/img/front_page/jp-mountain@2x.jpg);
    background-size: cover;
    background-attachment:fixed;
    margin: 0;
    padding: 0;
    }

/* ========== DEMO STYLES ========== */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

/* ===== Demo Styles ===== */
.infobox{
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 14px;
  color: #323232;
  width: 700px;
  height: auto;
  margin: 5% auto;
  padding: 5px;
  background-color: #c5c5c5;
  border: 1px solid #f5f5f5;
  border-radius: 15px;
  -webkit-box-shadow:  0px 0px 10px 0px #f5f5f5;
  box-shadow:  0px 0px 10px 0px #f5f5f5;
}
.round{
     
        border-radius:70px ; 
        padding:1px;
        border:6px solid transparent;
        background:linear-gradient(90deg, yellow,black, forestgreen, pink);
    }
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.form2 .form-control {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.form2 .input-group-btn a.btn {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form2 .input-group-btn button[type="submit"] {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form3 input[type="email"] {
  border-radius: 100px !important;
}
@media (max-width: 349px) {
  .form2 input[type="email"] {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn a.btn {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn button[type="submit"] {
    border-radius: 100px !important;
  }
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}


	</style>
</head>
<body>

     <header class="header" ><font size="+4" color="green" ><b><center><p>ONYENMA VICTOR'S CURRICULUM VITAE (CV)</p> </center></b> </font></header>
	<div class="infobox">
		<div align="Center">
		<section>
		<font size="+2" face="italic">
		<table>
		<tr><td><img class="round" src="https://res.cloudinary.com/victor4real/image/upload/v1566555840/victor.jpg" alt="victor" width="200" height="200"></td></tr>
		<tr>
			<td><i>No 20 Atom Kpera Rd Makurdi</i> </td>
			</tr>
			<tr>
			<td><i>Benue State , </i> </td><br>
			</tr>
			<tr>
			<td><i><a href="tel:08163867426">(234) 8163867426</a></i></td>
			</tr>
			<tr>
			<td><i><a href="mailto:onyenmavictor4real@gmail.com" >onyenmavictor4real@gmail.com</a> </i></td>
			</tr>
		</table>
		</font>
	</section>
</div>
<h2>Career Objective</h2>

<ul>
			<li>To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.</li>
			<li>Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</li>
			<li>To secure employment with a reputable company, where I can utilize my skills and business studies background to the maximum.</li>
			<li>o make use of my interpersonal skills to achieve goals of a company that focuses on customer satisfaction and customer experience.</li>
			<li>A highly organized and hard-working individual looking for a responsible position to gain practical experience.</li>
		</ul>
 <br>
 <br>
<h2>Work Experience</h2>
  <ul>
			<li>Emergency Communication Center<br><i>Role: Call Agent/Dispatcher </i><br>Location: Makurdi Benue State<br> Date: 2017 till date</li>
		</ul>
<br>
  <h2>Skills</h2>
 <ul ><font >
			<li>Intro to Web Development.</li>
			<li>Introduction to Java Programming.</li>
			<li>Introduction to PHP Programming.</li>
			<li>Introduction to HTML and CSS</li>
			<li>Introduction to MySQL Database Management System.</li>
			<li>Introduction to Bootstrap 4.</li>
			</font>
		</ul>
  <br>
  <h2>Educational Qualifications</h2>
  <ul ><font>
			<li>National Diploma in Computer Science. Year: 2017 - 2019 </li>
			<li>WASSCE. Year: 2006 - 2012</li>
		</ul>
  <br>
    <h2> School Attended</h2>
    <ul ><font >
			<li>Nigerian Army Institute of Technology and Environmental Studies, Makurdi </li>
			<li>Our Lady's Comprehensive Sec. Sch. Aba</li>
		</ul>
  <br>
  		<h2> Hobbies</h2>
    <ul ><font >
			<li>Reading </li>
			<li>Footballing ang Voleyballing </li>
		</ul>
  <br>

  		<h2>  CONTACT FORM </h2>
                <h3>Please  fil out the form below to contact us </h3>
  <br>
  		<form action="#victor.html" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="GJJci0kygCOSoVukbMYhZXtz5zysIAnbsLQxCDhDQTj4zwcw7pppjRY4TWVvcjfIqidgGIj9AjsW3tSjkKK8c44KJN4Lpka9NgR04CIOov7+zjDhK0TK/SwPxX80pw+B">
                    <div class="row">
                        
                        
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group">
                            <label for="name-form1-d" class="form-control-label mbr-fonts-style display-7">Name</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-d">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label >Email</label>
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-d">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-d" class="form-control-label mbr-fonts-style display-7">Phone</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-d">
                        </div>
                        <div  class="col-md-12 form-group">
                            <label for="message-form1-d" class="form-control-label mbr-fonts-style display-7">Message</label>
                            <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-d"></textarea>
                        </div>
                        <div class="col-md-12 input-group-btn align-center">
                            <button type="submit" class="btn btn-primary btn-form display-4">SEND FORM</button>
                        </div>
                    </div>
                </form>

</div>

</body>
</html>